index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>SuperCalc</title><link rel="stylesheet" href="css/app.css"></head><body><h1 id="title">SuperCalc</h1><table id="calculator"><tbody><tr><td id="display" colspan="5">0</td></tr><tr><td class="number button">7</td><td class="number button">8</td><td class="number button">9</td><td data-op="add" class="operator button">+</td><td data-op="sum" class="operator button">&#8721;</td></tr><tr><td class="number button">4</td><td class="number button">5</td><td class="number button">6</td><td data-op="sub" class="operator button">-</td><td data-op="exp" class="operator button">x&#8319;</td></tr><tr><td class="number button">1</td><td class="number button">2</td><td class="number button">3</td><td data-op="mul" class="operator button">&#215;</td><td data-op="root" class="operator button">&#8730;</td></tr><tr><td class="number button">0</td><td class="number button">.</td><td id="clear-box" class="clear button">Clr</td><td data-op="div" class="operator button">&#247;</td><td data-op="fact" class="operator button">!</td></tr><tr><td class="clear button">&#177;</td><td class="clear button">CE</td><td class="push button">Push</td></tr><tr><td id="queue" colspan5></td></tr></tbody></table></body><div id="queue"><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></div></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title SuperCalc
    link(rel='stylesheet', href='css/app.css')
  body
    h1#title SuperCalc
    table#calculator
      tbody
        tr
          td#display(colspan=5) 0
        tr
          td.number.button 7
          td.number.button 8
          td.number.button 9
          td.operator.button(data-op='add') +
          td.operator.button(data-op='sum')&#8721;

        tr
          td.number.button 4
          td.number.button 5
          td.number.button 6
          td.operator.button(data-op='sub') -
          td.operator.button(data-op='exp') x&#8319;

        tr
          td.number.button 1
          td.number.button 2
          td.number.button 3
          td.operator.button(data-op='mul') &#215;
          td.operator.button(data-op='root') &#8730;
        tr
          td.number.button 0
          td.number.button .
          td.clear#clear-box.button Clr
          td.operator.button(data-op='div') &#247;
          td.operator.button(data-op='fact') !
        tr
          td.clear.button &#177;
          td.clear.button CE
          td.push.button Push
        tr
          td#queue(colspan5)
  #queue


    script(src='js/vendor/jquery-2.1.0.js')
    script(src='js/source/main.js')
